<!DOCTYPE HTML><html>
<head>
  <title>Bird Weight Monitoring</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
  body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
  .container {
      max-width: 400px;
      min-height: 50px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f4f4f4;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  .button {
      background-color: #c8c8c8;
      border: none;
      color: #000000;
      padding: 10px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
      }
      html {font-family: Arial; display: inline-block; text-align: center;}
      h2 {font-size: 3.0rem;}
      body {max-width: 600px; margin:0px auto; padding-bottom: 25px;}
  </style>
</head>
<body>
  <h1>Bird Weight Monitoring</h1>
  <div class="container">
  <h2 style="font-size:40px;"> Weight: <span id="weight"></span>g</h2>
</div>
<p> Last update: <span id="datetime"></span> </p>
    <!-- <button type="button" class="button"
     onclick="logWeight()">Log current weight</button> 
    <br>
    <br> -->
    <button class="button" id="downloadBtn">Download data log</button>
    <p> Loading... <span id = "loading_indicator"></span> </p>
  
<script>
  document.onreadystatechange = function () {
         if (document.readyState !== "complete") {
            //document.querySelector("body").style.visibility = "hidden";
            document.getElementById("loading_indicator").style.visibility = "visible";
         } else {
            setTimeout(() => {
               document.getElementById("loading_indicator").style.display ="none";
               //document.querySelector("body").style.visibility = "visible";
            }, 3000)
         }
      };

  function logWeight() {
    // logging the measurement to the data array
    dataLog.push(document.getElementById('datetime').innerText);
    dataLog.push(document.getElementById('weight').innerText);
  }

function updateWeight() {
  fetch('/weight')
  .then(response => response.json())
  .then(data => {
    document.getElementById('weight').innerText = data.weight;
  })
  .catch(error => {
    console.error('Error fetching weight:', error);
  });

  // updating the time on webpage
  const now = new Date();
  const currentTimeSec = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', second: '2-digit' });
  const currentTime = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit'});
  document.querySelector('#datetime').textContent = currentTimeSec;

  // Send time to ESP32
  console.log('Sending time:', currentTime);
  fetch('/upload', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/x-www-form-urlencoded'
    },
    body: 'plain=' + encodeURIComponent(currentTime)
  })
  .then(response => response.text())
  .then(data => console.log('Response:', data))
  .catch(error => console.error('Error sending time:', error));
  }

// Update weight and send time to ESP32 every 5 seconds
setInterval(updateWeight, 5000);

// download log button
    document.getElementById("downloadBtn").onclick = function() {
    const now = new Date();
    const day = String(now.getDate()).padStart(2, '0');
    const month = String(now.getMonth() + 1).padStart(2, '0');
    fetch('/download')
      .then(response => response.blob())
      .then(blob => {
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.style.display = 'none';
        a.href = url;
        //a.download = 'data_.csv';
        a.download = 'data_log_' + day + '-' + month + '.csv';
        document.body.appendChild(a);
        a.click();
        window.URL.revokeObjectURL(url);
      })
      .catch(error => console.error('Error downloading file:', error));
}

// Update weight every 5 seconds
setInterval(updateWeight, 5000);
//setInterval(checkUpdate, 5000);

</script>
</body>
</html>