<!DOCTYPE html>
<html>
<head>
    <title>Bird Weight Monitoring</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            min-height: 50px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .button {
            background-color: #c8c8c8;
            border: none;
            color: #000000;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
            }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Bird Weight Monitoring</h1> 
        <button class="button">Start monitoring</button>

    <script>

    </script>
</body>
</html>

