<!DOCTYPE HTML><html>
<head>
  <title>Bird Weight Monitoring</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
  body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
  .container {
      max-width: 400px;
      min-height: 50px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f4f4f4;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  .button {
      background-color: #c8c8c8;
      border: none;
      color: #000000;
      padding: 10px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
      }
      html {font-family: Arial; display: inline-block; text-align: center;}
      h2 {font-size: 3.0rem;}
      body {max-width: 600px; margin:0px auto; padding-bottom: 25px;}
      .switch {position: relative; display: inline-block; width: 120px; height: 68px} 
      .switch input {display: none}
      .slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 6px}
      .slider:before {position: absolute; content: ""; height: 52px; width: 52px; left: 8px; bottom: 8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 3px}
      input:checked+.slider {background-color: #b30000}
      input:checked+.slider:before {-webkit-transform: translateX(52px); -ms-transform: translateX(52px); transform: translateX(52px)}
  </style>
</head>
<body>
  <h1>Bird Weight Monitoring</h1>
  <div class="container">
  <h2 style="font-size:40px;"> Weight: <span id="weight"></span>g</h2>
</div>
<p> Last update: <span id="datetime"></span> </p>
    <button type="button" class="button"
    onclick="logWeight()">Log current weight</button>
    <br>
    <br>
    <button class="button" id="downloadButton">Download CSV</button>
  %BUTTONPLACEHOLDER%
  
<script>
let dataLog = [];
function toggleCheckbox(element) {
  var xhr = new XMLHttpRequest();
  if(element.checked){ xhr.open("GET", "/update?output="+element.id+"&state=1", true); }
  else { xhr.open("GET", "/update?output="+element.id+"&state=0", true); }
  xhr.send();
}
  function logWeight() {
    // logging the measurement to the data array
    dataLog.push(document.getElementById('datetime').innerText);
    dataLog.push(document.getElementById('weight').innerText);
  }

  function updateWeight() {
    fetch('/weight')
    .then(response => response.json())
    .then(data => {
      document.getElementById('weight').innerText = data.weight;
    })
    .catch(error => {
      console.error('Error fetching weight:', error);
    });

    // updating the time
    const now = new Date();
    const currentTime = now.toLocaleTimeString();
    document.querySelector('#datetime').textContent = currentTime;
      }
    
    document.getElementById("downloadButton").addEventListener("click", function() {
    
//   //v3
//   // Create a CSV string
// // let csvContent = 'Time,Weight\n';
// // for (let i = 0; i < dataLog.length; i += 2) {
// //     let t = dataLog[i].substring(0, dataLog[i].length - 3);
// //     csvContent += t + ',' + dataLog[i + 1] + '\n';
// // }

// // // Create a CSV Blob
// // const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });

// //function downloadLog(){
//     fetch('/download')
//     .then(response => {
//         if(!response.ok) {
//           throw new Error(`HTTP error! status: ${response.status}`);}
//           return response.blob();
//       })
//     .then(blob => {
//       const url = URL.createObjectURL(blob);
//       const a = document.createElement("a");
//       a.href = url;
//       a.download = "data.csv";
//       document.body.appendChild(a);
//       a.click();
//       document.body.removeChild(a);
//       URL.revokeObjectURL(url);
//     })
//     .catch(error => {
//       console.error('Error fetching data log file:', error);
//     })


//     // Create a temporary <a> element and trigger the download


// });
// Generate a unique session token
let sessionToken = generateSessionToken();

// Construct the download URL with the session token
let downloadUrl = `/download?token=${sessionToken}`;

// Make a fetch request to download the CSV file
fetch(downloadUrl)
  .then(response => {
    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }
    return response.blob();
  })
  .then(blob => {
    // Create a temporary link to download the file
    let url = window.URL.createObjectURL(blob);
    let a = document.createElement('a');
    a.href = url;
    a.download = 'data.csv';
    document.body.appendChild(a);
    a.click();
    window.URL.revokeObjectURL(url);
    document.body.removeChild(a);
});
})
function generateSessionToken() {
  return Math.random().toString(36).substring(2, 15);
}

// Update weight every 5 seconds
setInterval(updateWeight, 5000);